.row{
    gap: 20px;
    margin-top: 2%;
    height: 50px;

}
.flex{
  display: flex;
}
.product{
  padding: 10px;
  border-radius: 10px;
  background-color: #f8f9fa;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.section-margin{
    margin-bottom: 150px;
}
.product img {
    height: 120px;
    width: 80px;
    
    object-fit: cover;
}
.product-title{
  font-size: 2rem;
  font-weight: 600;
  margin-top: 10px;
}
.sell-link {
  color: #8002ff;
  text-decoration: none;
  font-weight: 500;
  margin-top: 2px;
}

.cards-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 18px;
  margin: 32px 0;
}

@media (max-width: 767px) {
  .cards-row { flex-direction: column; align-items: center;}
}

